<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isha Agrawal</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            font-size: 20px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            /*margin-left: 60px;*/
            text-align: center;
            margin-top: 50px;
        }
        .linkedin{
            width: 30px;
            height: 30px;
            margin-right: 50px;
        }
        .profile-image {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }

        .name {
            margin: 0;
        }

        .swot{
            margin-top: 60px;
            margin-left: 60px;
        }
        .contact{
            margin-top: 50px;
            margin-left: 410px;
            margin-right: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="ishapfp.jpg" class="profile-image">
        <h1 class="name">Isha Agrawal</h1>
    </div>
    <div class="contact">
        <a href="https://www.linkedin.com/in/isha-agrawal-673809248/" target="_blank"><img src="linkedinlogo.jpg" class="linkedin"></a>
        <img src="https://i.ibb.co/mzMyPsg/email-2.png" >isha.agrawal@xaviers.edu.in
    </div>
    <div class="swot">
        <h2>Strengths:</h2>
            <p> &#x2022 Time management</p>
            <p> &#x2022 Effective communication </p>
        <h2>Weaknesses:</h2>
            <p> &#x2022 Trouble with delegation</p>
            <p> &#x2022 Indecisiveness</p>
        <h2>Opportunity:</h2>
            <p> &#x2022 Networking Opportunities and Opportunities to develope web apps</p>
    </div>
</body>
</html>
